# ngac

./: .gitignore  README.md  docker-compose.yml  init-db.sh  package-lock.json  package.json
backend/: .dockerignore  .env.local.example  Dockerfile  entrypoint.sh  package-lock.json  package.json  pom.xml  requirements.txt
backend/scripts/: load_excel_to_oracle.py
backend/src/: app.ts  debug_admin_options.ts  test_db.ts
backend/src/config/: db.config.ts  eureka.config.ts  load-env.ts
backend/src/controllers/: ngac-admin.controller.test.ts  ngac-admin.controller.ts
backend/src/models/: ngac-admin.models.test.ts  ngac-admin.models.ts
backend/src/routes/: ngac-admin.routes.test.ts  ngac-admin.routes.ts
backend/src/security/application/ports/outbound/: NgacRepositoryPort.ts
backend/src/security/application/services/: AccessEvaluator.ts  NgacGraphManager.ts
backend/src/security/domain/exceptions/: security.exceptions.ts
backend/src/security/domain/models/: ngac.models.ts
backend/src/security/infrastructure/adapters/outbound/: OracleNgacRepositoryAdapter.ts
backend/src/security/tests/: ngac.spec.ts
backend/src/services/: ngac-admin.service.test.ts  ngac-admin.service.ts
database-backup/: README.md
docs/: 1-Acta-Constitucion-Proyecto.docx  10-Especificacion-Despliegue-Infraestructura.docx  11-Estrategia-Pruebas-Calidad.docx  12-Operacion-Soporte-Mantenimiento.docx  13-Continuidad-Respaldo-Recuperacion.docx  2-Estudio-Viabilidad.docx  3-Plan-Gestion-Proyecto.docx  4-Especificacion-Requisitos-Software.docx  5-Matriz-Trazabilidad-Requisitos.docx  6-Diseno-Arquitectura-Software.docx  7-Diseno-Datos-Diccionario-Tecnico.docx  8-Especificacion-Interfaces-APIs.docx  9-Modelo-Seguridad-Control-Acceso.docx  Rol - Permisos - Opciones - v2.xlsx  documento_14_manual_usuario_administrativo.md  generar_documento_14_manual_usuario_administrativo.py  generar_sql.js
frontend/: .prettierrc  Dockerfile  README.md  angular.json  default.conf  package-lock.json  package.json  proxy.conf.json  tailwind.config.js
gateway/: Dockerfile  index.js  package-lock.json  package.json
ngac-auth-service/: .dockerignore  .env.docker.example  Dockerfile  check.js  check2.js  docker-compose-spring.yml  docker-compose.yml  grant_access.sql  index.js  investigate.sql  migrate_abac.js  ngac-auth-service.postman_collection.json  package-lock.json  package.json  query2.sql  query_asig.js  query_asoc.sql  query_columns.js  query_nodes.js  query_params.sql  query_policy.js  query_roles.js  query_roots.js
(+312 files in other folders)
